<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gLM-MX-HoU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--录音-->
        <scene sceneID="6cx-xK-yjx">
            <objects>
                <viewController id="4bh-cc-vpR" customClass="VoiceRecordVC" customModule="VoiceNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhX-k5-nSD"/>
                        <viewControllerLayoutGuide type="bottom" id="2V5-sp-yAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlx-dp-aet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-fK-Ckt">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5zU-PG-JIn"/>
                                    <constraint firstAttribute="height" constant="150" id="YKX-ki-Myi"/>
                                </constraints>
                                <state key="normal" image="recordbg.png"/>
                                <connections>
                                    <action selector="recordBtnDownAction:" destination="4bh-cc-vpR" eventType="touchDown" id="2Ap-mJ-n7L"/>
                                    <action selector="recordBtnUpAction:" destination="4bh-cc-vpR" eventType="touchUpInside" id="CqZ-bP-UKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brC-lg-Xpb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6xS-yG-0HT"/>
                                    <constraint firstAttribute="height" constant="70" id="9PD-u0-kUc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="playBtnTap:" destination="4bh-cc-vpR" eventType="touchUpInside" id="oqH-Ic-xTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brC-lg-Xpb" firstAttribute="centerX" secondItem="Zlx-dp-aet" secondAttribute="centerX" id="JJT-nG-nQN"/>
                            <constraint firstItem="IrN-fK-Ckt" firstAttribute="centerX" secondItem="Zlx-dp-aet" secondAttribute="centerX" id="ODi-Ai-zrQ"/>
                            <constraint firstItem="brC-lg-Xpb" firstAttribute="top" secondItem="IrN-fK-Ckt" secondAttribute="bottom" constant="44.5" id="VGW-tW-Rbn"/>
                            <constraint firstItem="IrN-fK-Ckt" firstAttribute="centerY" secondItem="Zlx-dp-aet" secondAttribute="centerY" id="bBm-4L-Twm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="录音" id="ke9-uP-XMB">
                        <barButtonItem key="rightBarButtonItem" title="音频列表" id="20d-Dr-Mnf">
                            <connections>
                                <action selector="pushRecordListVC:" destination="4bh-cc-vpR" id="Ssn-oA-kdJ"/>
                                <segue destination="QSq-XP-ITD" kind="show" id="8zI-U7-h7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playBtn" destination="brC-lg-Xpb" id="Ies-Nj-3qS"/>
                        <outlet property="recordBtn" destination="IrN-fK-Ckt" id="hjG-My-rCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozs-X2-JAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="272.11394302848578"/>
        </scene>
        <!--音频列表-->
        <scene sceneID="FXn-wd-i6R">
            <objects>
                <viewController id="QSq-XP-ITD" customClass="RecordListVC" customModule="VoiceNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pZ-Dd-SqF"/>
                        <viewControllerLayoutGuide type="bottom" id="MAZ-uX-0uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AB6-iw-B2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-gu-Mv8">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="AKk-5g-Fhc" customClass="RecordListCell" customModule="VoiceNoteBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKk-5g-Fhc" id="63d-vc-ydK">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-21-kQ8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="TcR-YB-j5l"/>
                                                    </constraints>
                                                    <state key="normal" image="start.png"/>
                                                    <connections>
                                                        <action selector="playBtnClicked:" destination="AKk-5g-Fhc" eventType="touchUpInside" id="IjT-rL-bYv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UnF-21-kQ8" secondAttribute="bottom" id="6Cq-bd-RPx"/>
                                                <constraint firstItem="UnF-21-kQ8" firstAttribute="top" secondItem="63d-vc-ydK" secondAttribute="topMargin" id="rmG-Dp-Q1G"/>
                                                <constraint firstItem="UnF-21-kQ8" firstAttribute="trailing" secondItem="63d-vc-ydK" secondAttribute="trailingMargin" id="uxJ-ug-khT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playBtn" destination="UnF-21-kQ8" id="nei-i3-vJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSq-XP-ITD" id="Xhm-Kg-1gj"/>
                                    <outlet property="delegate" destination="QSq-XP-ITD" id="tS8-CD-6Hc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ymf-gu-Mv8" firstAttribute="leading" secondItem="AB6-iw-B2h" secondAttribute="leading" id="JFG-TU-c9j"/>
                            <constraint firstItem="Ymf-gu-Mv8" firstAttribute="top" secondItem="AB6-iw-B2h" secondAttribute="top" id="gRk-RN-Kpq"/>
                            <constraint firstItem="MAZ-uX-0uy" firstAttribute="top" secondItem="Ymf-gu-Mv8" secondAttribute="bottom" id="lec-XO-go0"/>
                            <constraint firstAttribute="trailing" secondItem="Ymf-gu-Mv8" secondAttribute="trailing" id="ur5-Cw-Oju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="音频列表" id="UD7-yj-iOg"/>
                    <connections>
                        <outlet property="tableView" destination="Ymf-gu-Mv8" id="kOo-ab-oKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY1-tP-4fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTE-fZ-huZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLM-MX-HoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sK1-k2-vtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bh-cc-vpR" kind="relationship" relationship="rootViewController" id="kNm-HL-aL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWA-Mf-9Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="272.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordbg.png" width="512" height="512"/>
        <image name="start.png" width="512" height="512"/>
    </resources>
</document>
